{
  "name": "home-endpoint-registry-publisher",
  "version": "1.0.0",
  "private": true,
  "description": "Publishes an encrypted home-service endpoint registry to a dedicated Git branch.",
  "type": "module",
  "engines": {
    "node": ">=20.12"
  },
  "scripts": {
    "check": "node --check src/cli.mjs && node --check src/healthcheck.mjs && node --check src/validate-services.mjs",
    "test": "node --test",
    "validate-services": "node src/validate-services.mjs",
    "once": "node src/cli.mjs once",
    "daemon": "node src/cli.mjs daemon"
  }
}
